{
	"name": "hermes-data-service",
	"scripts": {
		"dev": "bun run --hot src/index.ts",
		"start": "bun run src/index.ts",
		"fun": "bun run src/lib/fun/index.ts"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.45.4",
		"axios": "^1.7.7",
		"hono": "^4.5.11",
		"pino": "^9.4.0",
		"postmark": "^4.0.5",
		"twitter-api-sdk": "^1.2.1"
	},
	"devDependencies": {
		"@flydotio/dockerfile": "^0.5.8",
		"@types/bun": "latest"
	}
}
